# GU1D0-F-AspNet_MediatR

./: AspNet_MediatR.sln
AspNet_MediatR_Demo/: AspNet_MediatR_Demo.csproj  AspNet_MediatR_Demo.sln  Dockerfile  Program.cs
AspNet_MediatR_Demo/Controllers/: ProdutosController.cs
AspNet_MediatR_Demo/Domain/Command/: ProdutoCreateCommand.cs  ProdutoDeleteCommand.cs  ProdutoUpdateCommand.cs
AspNet_MediatR_Demo/Domain/Entity/: Produto.cs
AspNet_MediatR_Demo/Domain/Handler/: ProdutoCreateCommandHandler.cs  ProdutoDeleteCommandHandler.cs  ProdutoGetAllQueryHandler.cs  ProdutoGetByIdQueryHandler.cs  ProdutoUpdateCommandHandler.cs
AspNet_MediatR_Demo/Domain/Queries/: ProdutoGetAllQuery.cs  ProdutoGetByIdQuery.cs
AspNet_MediatR_Demo/EventsHandlers/: LogEventHandler.cs
AspNet_MediatR_Demo/Notifications/: ErroNotification.cs  ProdutoCreateNotification.cs  ProdutoDeleteNotification.cs  ProdutoUpdateNotification.cs
AspNet_MediatR_Demo/Properties/: launchSettings.json
AspNet_MediatR_Demo/Repository/: IRepository.cs  ProdutoRepository.cs
AspNet_MediatR_Demo/ViewModels/: BuscaListProdutoResponse.cs  BuscaProdutoResponse.cs  CollectionResponse.cs
AspNet_MeditR_Tests/: AspNet_MeditR_Tests.csproj  ProductTests.cs
